PORT=5000
GITHUB_CLIENT_ID=Ov23ctI8LxuLTN3j6Ooe
GITHUB_CLIENT_SECRET=c3a71cd815cd80c03eb924412f118e5564242997
JWT_SECRET=623e3fbfa35e63a71863d058add2e2ad65107a3e92dc8bd2fdd6418eea89bd2f
SESSION_SECRET=f2d2be4593db2c606db7be2000a435e90ab1dd2d1dc91463a0bec22ae2012b2f
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MONGODB_URI="mongodb+srv://ssachinsingh99:ComputerScience1@codra-store.ecvdikn.mongodb.net/?retryWrites=true&w=majority&appName=Codra-Store"
GEMINI_API_KEY="AIzaSyCaK6Sim4KSK9zFhB8z1AgDX0lC9kv9KsQ"